<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_messaging">MESSAGING⁦‎‏‏‎‏‎‎‎‏‏‏‎‎‎‎‏‏‎‏‏‎‏‎‎‏‎‎‎‏‏‎‏‏‏‎‎‏‏‏‎‎‎‎‏‏‎‏‏‏‎‏‏‎‏‏‏‏‎‏‎‏‎‎‏‏‎‏‎‎‎‏‎‎‏‎‏‎‏‎‎‎‏‏‎‏‏‏‎‏‏‎‎‏‏‎‏‎‎‎‏‏‎‎‎‏‏‏‏‎‎‎‎‎‏‏‎‎‎‎‏‏‏‏‎‎‏‏‎‎‏‏‏‎‏‏‏‎‏‎‏‏‏‏‏‎‎‏‏‏‎‎‎‎‏⁩</string>
    <string name="action_recent">RECENT⁦‎‏‏‎‏‏‎‏‏‏‏‎‎‎‏‎‏‏‎‎‎‎‏‏‎‎‎‎‏‏‎‎‏‏‏‏‎‎‏‏‎‎‏‏‎‏‏‎‎‏‏‏‎‏‏‏‏‏‎‎‏‎‎‏‎‏‎‏‎‏‏‏‎‏‎‏‏‎‏‏‎‎‏‎‏‎‎‏‏‏‎‎‏‏‎‏‏‎‏‎‎‏‎‎‎‏‏‏‎‎‎‎‏‎‎‏‏‏‎‏‎‏‎‎‏‏‏‏‎‎‎‏‏‏‏‏‎‎‎‎‏‏‎‎‏‎‎‏‎‎‎‏‏‎⁩</string>
    <string name="action_save">SAVE⁦‎‏‏‎‏‏‏‏‎‎‎‎‏‏‏‏‏‏‎‏‎‏‏‎‎‏‎‎‏‏‎‏‏‎‏‏‎‏‎‏‏‎‏‏‎‏‏‏‎‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‏‎‏‎‏‎‏‎‎‏‎‏‏‏‎‎‏‏‎‎‏‎‏‎‎‎‏‏‏‏‏‎‏‎‏‏‎‎‏‏‎‏‎‎‏‎‎‎‏‎‎‏‎‎‏‎‏‏‎‎‏‏‏‏‎‏‎‎‎‏‏‎‏‏‏‏‏‏‏‎‏‎‎‏‏‎‏‏‎‏⁩</string>
    <string name="app_name">Retro Razr⁦‎‏‏‎‏‎‏‏‎‎‏‏‎‏‏‎‎‎‏‏‏‏‏‏‎‏‏‏‏‎‎‎‏‎‎‏‏‎‏‏‏‏‎‏‏‎‏‎‏‏‎‎‏‏‎‏‎‏‏‎‎‏‎‎‏‏‎‎‏‏‏‏‎‏‎‏‎‎‏‏‎‏‏‎‏‎‎‏‏‏‎‏‎‏‏‎‎‎‏‏‏‎‏‏‏‏‎‏‎‎‎‏‏‎‎‎‎‏‎‏‏‏‎‏‎‎‎‏‏‎‎‏‏‏‏‎‏‏‎‎‏‏‎‎‏‎‎‏‏‏‎‏‎‏⁩</string>
    <string name="dialing_title">Entering:⁦‎‏‏‎‎‏‏‏‏‎‏‎‎‎‏‎‏‏‎‎‏‏‎‎‏‏‏‎‏‎‏‏‎‎‎‏‎‎‎‏‏‎‏‏‎‎‏‎‎‏‎‎‎‏‎‎‏‎‎‎‎‏‎‏‎‎‎‎‏‏‏‏‏‎‎‎‎‏‎‏‎‎‎‎‏‏‎‎‎‎‏‎‏‏‎‎‏‎‏‎‏‎‎‏‏‏‎‏‎‎‏‎‏‎‎‎‎‏‏‏‎‎‏‏‎‏‏‏‎‎‎‏‎‏‎‎‎‏‏‏‏‎‎‎‎‎‏‏‎‎‏‏‏‏⁩</string>
</resources>
