<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="action_messaging">ข้อความ</string>
    <string name="action_recent">ล่าสุด</string>
    <string name="action_save">บันทึก</string>
    <string name="app_name">Razr เรโทร</string>
    <string name="dialing_title">ป้อน:</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
