<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="alertTitle" />
    <item type="id" name="animation_spinner" />
    <item type="id" name="battery_icon" />
    <item type="id" name="body_content_guideline" />
    <item type="id" name="bottom_guideline" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_0" />
    <item type="id" name="button_1" />
    <item type="id" name="button_2" />
    <item type="id" name="button_3" />
    <item type="id" name="button_4" />
    <item type="id" name="button_5" />
    <item type="id" name="button_6" />
    <item type="id" name="button_7" />
    <item type="id" name="button_8" />
    <item type="id" name="button_9" />
    <item type="id" name="button_asterisk" />
    <item type="id" name="button_browser" />
    <item type="id" name="button_call" />
    <item type="id" name="button_clear" />
    <item type="id" name="button_end" />
    <item type="id" name="button_hash" />
    <item type="id" name="calling_frame" />
    <item type="id" name="cancel_action" />
    <item type="id" name="center_action" />
    <item type="id" name="center_key" />
    <item type="id" name="center_soft_key" />
    <item type="id" name="checkbox" />
    <item type="id" name="chronometer" />
    <item type="id" name="command_btn_guideline" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="dataBinding" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="display_border" />
    <item type="id" name="display_content" />
    <item type="id" name="display_fragment_container" />
    <item type="id" name="display_full_content" />
    <item type="id" name="display_hinge" />
    <item type="id" name="down_key" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="ghost_view" />
    <item type="id" name="group_divider" />
    <item type="id" name="hinge_bottom" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_bottom" />
    <item type="id" name="icon_group" />
    <item type="id" name="icon_left" />
    <item type="id" name="icon_right" />
    <item type="id" name="icon_top" />
    <item type="id" name="idle_body_content" />
    <item type="id" name="idle_content" />
    <item type="id" name="image" />
    <item type="id" name="info" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="keypad_fragment_container" />
    <item type="id" name="largeLabel" />
    <item type="id" name="left_action" />
    <item type="id" name="left_guideline" />
    <item type="id" name="left_key" />
    <item type="id" name="left_soft_key" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="masked" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="network" />
    <item type="id" name="network_border" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="onAttachStateChangeListener" />
    <item type="id" name="onDateChanged" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="right_action" />
    <item type="id" name="right_guideline" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_key" />
    <item type="id" name="right_side" />
    <item type="id" name="right_soft_key" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="shortcut" />
    <item type="id" name="shortcuts_container" />
    <item type="id" name="signal_icon" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="soft_key_bar" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_area" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textWatcher" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="time" />
    <item type="id" name="time_border" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="tv_enteringnumber" />
    <item type="id" name="tv_title" />
    <item type="id" name="up" />
    <item type="id" name="up_key" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="view_tree_lifecycle_owner" />
    <item type="id" name="view_tree_view_model_store_owner" />
    <item type="id" name="visible" />
    <item type="id" name="wallpaper" />
</resources>
