<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="power_off_anim_duration">4000</integer>
    <integer name="power_off_start_sound_delay">500</integer>
    <integer name="power_on_first_frame_duration">3000</integer>
    <integer name="power_on_intermediate_frame_duration">153</integer>
    <integer name="power_on_last_frame_duration">3000</integer>
    <item type="integer" name="power_on_start_sound_delay">@integer/power_on_first_frame_duration</item>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
