<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="12.0dip" android:viewportWidth="12.0" android:viewportHeight="20.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M11.23,1.67c0,-0.58 -0.53,-1.31 -0.94,-1.31H1.71c-0.41,0 -0.94,0.74 -0.94,1.31v0.3C2.5,1.3 5.53,1.27 6,1.27s3.5,0.03 5.23,0.69V1.67z" />
    <path android:fillColor="#ff000000" android:pathData="M0.77,16.29v1.77c0.03,0.33 1.44,1.13 2.14,1.13h6.17c0.71,0 2.12,-0.8 2.14,-1.13v-1.77C9.5,16.95 6.47,16.98 6,16.98S2.5,16.95 0.77,16.29z" />
    <path android:fillColor="#ff000000" android:pathData="M7.56,2.42v0.52c0,0.39 -0.35,0.71 -0.77,0.71H5.31c-0.43,0 -0.77,-0.32 -0.77,-0.71V2.42C2.29,2.55 1,2.97 0.77,3.21v11.9c0.19,0.2 2.01,0.77 5.23,0.77c3.16,0 4.96,-0.54 5.23,-0.84V3.14C11.07,2.97 9.8,2.57 7.56,2.42zM6.05,14.04c-0.69,0 -1.25,-0.56 -1.25,-1.25s0.56,-1.25 1.25,-1.25c0.69,0 1.25,0.56 1.25,1.25S6.74,14.04 6.05,14.04zM10.57,9.41c0,0.65 -0.57,1.17 -1.28,1.17H2.81c-0.71,0 -1.28,-0.52 -1.28,-1.17V5.78c0,-0.65 0.57,-1.17 1.28,-1.17h6.48c0.71,0 1.28,0.52 1.28,1.17V9.41z" />
</vector>