<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="@integer/power_on_first_frame_duration" android:drawable="@drawable/ui_powerup_01" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_02" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_03" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_04" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_05" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_06" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_07" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_08" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_09" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_10" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_11" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_12" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_13" />
    <item android:duration="@integer/power_on_intermediate_frame_duration" android:drawable="@drawable/ui_powerup_14" />
    <item android:duration="@integer/power_on_last_frame_duration" android:drawable="@drawable/ui_powerup_15" />
</animation-list>