<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="com.motorola.retrorazr" platformBuildVersionCode="33" platformBuildVersionName="13">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:extractNativeLibs="false" android:icon="@mipmap/ic_launcher_retromoto" android:label="@string/app_name" android:name="com.motorola.retrorazr.RazrApplication" android:resizeableActivity="false" android:roundIcon="@mipmap/ic_launcher_retromoto_round" android:supportsRtl="true">
        <activity android:exported="true" android:name="com.motorola.retrorazr.app.RazrActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name="com.motorola.retrorazr.app.receiver.EnableRetroModeReceiver" androidprv:systemUserOnly="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:host="7297" android:scheme="android_secret_code"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:icon="@drawable/ic_qs_retro" android:label="@string/app_name" android:name="com.motorola.retrorazr.app.quicksettings.LaunchRetroModeTileService" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <meta-data android:name="preloaded_fonts" android:resource="@array/preloaded_fonts"/>
        <provider android:authorities="com.motorola.retrorazr.androidx-startup" android:exported="false" android:name="androidx.startup.InitializationProvider">
            <meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer" android:value="androidx.startup"/>
        </provider>
    </application>
</manifest>