!!brut.androlib.meta.MetaInfo
apkFileName: RetroRazr.apk
compressionType: false
doNotCompress:
- classes.dex
- resources.arsc
- META-INF/android.support.design_material.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
- META-INF/androidx.cardview_cardview.version
- META-INF/androidx.coordinatorlayout_coordinatorlayout.version
- META-INF/androidx.core_core-ktx.version
- META-INF/androidx.core_core.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.customview_customview.version
- META-INF/androidx.databinding_baseAdapters.version
- META-INF/androidx.databinding_databindingKtx.version
- META-INF/androidx.databinding_library.version
- META-INF/androidx.databinding_viewbinding.version
- META-INF/androidx.documentfile_documentfile.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.legacy_legacy-support-core-ui.version
- META-INF/androidx.legacy_legacy-support-core-utils.version
- META-INF/androidx.legacy_legacy-support-v4.version
- META-INF/androidx.lifecycle_lifecycle-extensions.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.lifecycle_lifecycle-process.version
- META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.lifecycle_lifecycle-service.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
- META-INF/androidx.media_media.version
- META-INF/androidx.print_print.version
- META-INF/androidx.recyclerview_recyclerview.version
- META-INF/androidx.slidingpanelayout_slidingpanelayout.version
- META-INF/androidx.startup_startup-runtime.version
- META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
- META-INF/androidx.tracing_tracing.version
- META-INF/androidx.transition_transition.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/com.google.android.material_material.version
- META-INF/kotlinx_coroutines_android.version
- META-INF/kotlinx_coroutines_core.version
- assets/dexopt/baseline.prof
- assets/dexopt/baseline.profm
- png
- mp3
- jpg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '33'
  targetSdkVersion: '33'
sharedLibrary: false
sparseResources: false
unknownFiles:
  DebugProbesKt.bin: '8'
  kotlin-tooling-metadata.json: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.7.0
versionInfo:
  versionCode: '10000049'
  versionName: 1.00.00049
